# Используем правильный модуль jash_ui
win = jash_ui.window("О проекте Jash")

# Добавляем текстовый блок с описанием языка
win.add_label("Jash — это экспериментальный ультралегковесный язык программирования на базе Go. Он совмещает Python-подобный синтаксис, автоматизацию уровня Bash и нативную работу с JSON.")

# Добавляем разделитель для красоты
win.add_label("--------------------------------------------------")

# Добавляем интерактивное поле ввода
win.add_entry("Ваш отзыв о Jash")

# Функция-обработчик клика на кнопку
def on_click(values)
    print("Пользователь нажал кнопку!")
    print("Текущие данные из UI:", values)

# ВАЖНО: Сначала передаем функцию on_click, а вторым аргументом — текст кнопки
win.add_button("Отправить отзыв на сервер", on_click)

# Запускаем интерфейс
result = win.run()

print("Окно закрыто. Итоговый JSON:", result)
